<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Grid</title>
</head>
<body>
    <main class="container">
        <div class="calc-main">
            <div class="calculator">
                <section class="grid-section grid-1">
                    <div>0</div>

                </section>
                <section class="grid-section grid-2">
                    <div class="ddd">+</div>
                    <div class="ddd">-</div>
                    <div class="ddd">x</div>
                    <div class="ddd not-line">&#247;</div>
                </section>
                <section class="grid-section grid-3">
                    <div class="ddd">7</div>
                    <div class="ddd">8</div>
                    <div class="ddd">9</div>                  
                </section>
                <section class="grid-section grid-4">
                    <div class="ddd">4</div>
                    <div class="ddd">5</div>
                    <div class="ddd">6</div>
                </section>
                <section class="grid-section grid-5">
                    <div class="ddd">1</div>
                    <div class="ddd">2</div>
                    <div class="ddd">3</div>
                </section>
                <section class="grid-section grid-6">
                    <div class="ddd">0</div>
                    <div class="ddd">.</div>
                    <div class="ddd">AC</div>
                </section>
                <section class="grid-section grid-7">
                    <div>=</div>
                </section>
            </div>
            <div>left side</div>
        </div>
        <div class="">bottom</div>
    </main>
</body>
</html>